{
  "name": "barnkompassen",
  "version": "1.0.0",
  "description": "Barnkompassen - A website built with Eleventy and Sveltia CMS",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "dev": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rickardx/barnkompassen"
  },
  "author": {
    "name": "Rickard Lindgren",
    "url": "https://barnkompassen.se"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickardx/barnkompassen/issues"
  },
  "homepage": "https://barnkompassen.se",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.6.1",
    "netlify-plugin-cache": "^1.0.3",
    "terser": "^5.35.0"
  }
}
